# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2015-12-30 15:38
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('descripcion', models.CharField(max_length=512, verbose_name='Descripción')),
                ('fecha_de_inicio', models.DateField()),
                ('fecha_de_final', models.DateField()),
            ],
        ),
        migrations.CreateModel(
            name='CuotaMantenimiento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('importe', models.DecimalField(decimal_places=2, max_digits=4)),
                ('tipo', models.CharField(choices=[('habitante', 'Habitante'), ('invitado', 'Invitado'), ('huesped', 'Huesped')], max_length=12)),
                ('descripcion', models.CharField(max_length=512, verbose_name='Descripción')),
                ('fecha_desactivacion', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='CuotaPiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('importe', models.DecimalField(decimal_places=2, max_digits=5)),
                ('descripcion', models.CharField(max_length=512, verbose_name='Descripción')),
            ],
        ),
        migrations.CreateModel(
            name='Entrada',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('importe', models.DecimalField(decimal_places=2, max_digits=7)),
                ('comentarios', models.CharField(blank=True, max_length=512, null=True)),
                ('tipo', models.CharField(choices=[('mantenimiento', 'Mantenimiento'), ('piso', 'Cuota de Piso'), ('alquiler', 'Alquiler'), ('donativo', 'Donativo'), ('evento', 'Beneficios Evento'), ('espacio_pp', 'Alquiler Espacio Proy. Prod.'), ('trastero', 'Alquiler de Trastero'), ('otra', 'Otra Entrada'), ('transferencia', 'Transferencia')], max_length=64)),
            ],
        ),
        migrations.CreateModel(
            name='HabitantePiso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_entrada', models.DateField(verbose_name='Fecha de entrada')),
                ('fecha_salida', models.DateField(blank=True, null=True, verbose_name='Fecha de salida')),
            ],
        ),
        migrations.CreateModel(
            name='Persona',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('fecha_de_entrada', models.DateField()),
                ('fecha_de_salida', models.DateField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='PersonaTrastero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_entrada', models.DateField(verbose_name='Fecha de entrada')),
                ('fecha_salida', models.DateField(blank=True, null=True, verbose_name='Fecha de salida')),
            ],
        ),
        migrations.CreateModel(
            name='Piso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=128)),
                ('valor_total', models.DecimalField(decimal_places=2, max_digits=7)),
                ('cuota_piso', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='druids.CuotaPiso')),
            ],
        ),
        migrations.CreateModel(
            name='ProyectoProductivo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('cuota_espacio', models.DecimalField(decimal_places=2, max_digits=5)),
                ('fecha_creacion', models.DateField(verbose_name='Fecha de creación del proyecto')),
                ('fecha_disolucion', models.DateField(blank=True, null=True, verbose_name='Fecha de disolución del proyecto')),
            ],
        ),
        migrations.CreateModel(
            name='Registro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Salida',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField()),
                ('importe', models.DecimalField(decimal_places=2, max_digits=7)),
                ('tipo_salida', models.CharField(choices=[('alquiler_compra', 'Cuota de alquiler de la finca'), ('material_rehabilitacion', 'Material de rehabilitación'), ('butano', 'Bombonas de butano'), ('tranferencia', 'Transferencia a una cuenta nuestra'), ('impuesto', 'Impuesto'), ('comision', 'Comisión'), ('internet', 'Internet'), ('agua', 'Agua'), ('fiare', 'Fiare'), ('otra', 'Otra Salida')], max_length=128, verbose_name='Tipo de Salida')),
                ('comentarios', models.CharField(blank=True, max_length=512, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Trastero',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=128)),
                ('cuota_trastero', models.DecimalField(decimal_places=2, max_digits=5)),
            ],
        ),
        migrations.CreateModel(
            name='Banco',
            fields=[
                ('registro_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Registro')),
            ],
            options={
                'verbose_name': 'Banco',
            },
            bases=('druids.registro',),
        ),
        migrations.CreateModel(
            name='EntradaAlquiler',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Alquiler',
                'verbose_name': 'Entrada de Alquiler',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaAlquilerTrastero',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Alquiler de un Trastero',
                'verbose_name': 'Entrada de Alquiler de un Trastero',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaBeneficioProyectoProductivo',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
                ('proyecto_productivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_beneficio', to='druids.ProyectoProductivo')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Beneficios de un Proyecto Productivo',
                'verbose_name': 'Entrada de Beneficio de un Proyecto Productivo',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaBeneficiosEvento',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Beneficios de un Evento',
                'verbose_name': 'Entrada de Beneficios de un Evento',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaDonativo',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Donativo',
                'verbose_name': 'Entrada de Donativo',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaEspacioProyectoProductivo',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
                ('proyecto_productivo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_espacio', to='druids.ProyectoProductivo')),
            ],
            options={
                'verbose_name_plural': 'Entradas por el Espacio de un Proyecto Productivo',
                'verbose_name': 'Entrada por el Espacio de un Proyecto Productivo',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaMantenimiento',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Mantenimiento',
                'verbose_name': 'Entrada de Mantenimiento',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaPiso',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Piso',
                'verbose_name': 'Entrada de Piso',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='EntradaTransferencia',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Entradas de Transferencia',
                'verbose_name': 'Entrada de Transferencia',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='Habitante',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Persona')),
            ],
            bases=('druids.persona',),
        ),
        migrations.CreateModel(
            name='Huesped',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Persona')),
            ],
            options={
                'verbose_name_plural': 'Huespedes',
            },
            bases=('druids.persona',),
        ),
        migrations.CreateModel(
            name='Invitada',
            fields=[
                ('persona_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Persona')),
            ],
            bases=('druids.persona',),
        ),
        migrations.CreateModel(
            name='Metalico',
            fields=[
                ('registro_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Registro')),
            ],
            options={
                'verbose_name': 'Metálico',
            },
            bases=('druids.registro',),
        ),
        migrations.CreateModel(
            name='OtraEntrada',
            fields=[
                ('entrada_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Entrada')),
            ],
            options={
                'verbose_name_plural': 'Otras Entradas',
                'verbose_name': 'Otra Entrada',
            },
            bases=('druids.entrada',),
        ),
        migrations.CreateModel(
            name='PayPal',
            fields=[
                ('registro_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='druids.Registro')),
            ],
            options={
                'verbose_name': 'PayPal',
            },
            bases=('druids.registro',),
        ),
        migrations.AddField(
            model_name='salida',
            name='registro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Registro'),
        ),
        migrations.AddField(
            model_name='salida',
            name='usuaria_economia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuaria de economía'),
        ),
        migrations.AddField(
            model_name='personatrastero',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Persona'),
        ),
        migrations.AddField(
            model_name='personatrastero',
            name='trastero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Trastero'),
        ),
        migrations.AddField(
            model_name='persona',
            name='cuota_mantenimiento',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='druids.CuotaMantenimiento'),
        ),
        migrations.AddField(
            model_name='habitantepiso',
            name='piso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Piso'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='registro',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Registro'),
        ),
        migrations.AddField(
            model_name='entrada',
            name='usuaria_economia',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Usuaria de economía'),
        ),
        migrations.AddField(
            model_name='habitantepiso',
            name='habitante',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='druids.Habitante'),
        ),
        migrations.AddField(
            model_name='entradapiso',
            name='habitante_piso',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_piso', to='druids.HabitantePiso'),
        ),
        migrations.AddField(
            model_name='entradamantenimiento',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_mantenimiento', to='druids.Persona'),
        ),
        migrations.AddField(
            model_name='entradadonativo',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_donativos', to='druids.Persona'),
        ),
        migrations.AddField(
            model_name='entradaalquilertrastero',
            name='persona_trastero',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_alquiler', to='druids.PersonaTrastero'),
        ),
        migrations.AddField(
            model_name='entradaalquiler',
            name='persona',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='entradas_alquiler', to='druids.Persona'),
        ),
    ]
