# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2016-01-02 15:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('druids', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='habitantepiso',
            name='entrada_pagada',
            field=models.BooleanField(default=False, verbose_name='Cuota de entrada?'),
        ),
        migrations.AddField(
            model_name='habitantepiso',
            name='onduline_pagado',
            field=models.BooleanField(default=False, verbose_name='Cuota de onduline?'),
        ),
    ]
